# dsa-converter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/javascript/: bootstrap-toc.min.js
src/main/kotlin/com/github/mvonrenteln/dsa/converter/: AdocFileWriter.kt  ApData.kt  ApsAdocFileWriter.kt  ApsHtmlFileWriter.kt  AsciidocUtils.kt  ChronikAdocFileWriter.kt  ChronikHtmlFileWriter.kt  ChronikTemplate.kt  Data.kt  DsaConverterMain.kt  ErlebnisseHtmlFileWriter.kt  FlexmarkUtils.kt  HtmlFileWriter.kt  InOutUtils.kt  JsonConverter.kt  NscsFileWriter.kt  StoryAdocFileWriter.kt  StoryHtmlFileWriter.kt  Utils.kt  VelocityUtils.kt
src/main/kotlin/com/github/mvonrenteln/dsa/converter/json/: JsonConverter.kt
src/main/kotlin/com/github/mvonrenteln/dsa/converter/legacy/: LegacyData.kt  LegacyJsonConverter.kt
src/main/resources/: DSA-Abenteuer_G7_NSCs.yaml  beispiel.yaml  chronik-template.html.vm  chronik-template.html2.vm  example.yaml  log4j2.xml  nsc-card.html  nsc-card.html.vm  template.html  template.html.vm  velocity.properties
src/test/kotlin/: DsaConverterTest.kt
