buildscript {
    ext.kotlin_version = '1.3.0-rc-190'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.mvonrenteln.dsa'
version '2.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'http://jcenter.bintray.com/' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1"
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    
    compile 'com.vladsch.flexmark:flexmark:0.34.52'
    compile 'com.vladsch.flexmark:flexmark-ext-tables:0.34.52'
    compile 'com.vladsch.flexmark:flexmark-ext-toc:0.34.52'
}

jar {
    manifest {
        attributes 'Implementation-Version': version,
                   'Main-Class': 'com.github.mvonrenteln.dsa.converter.DsaConverterMainKt'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}